# CRM

./: .gitignore  .gitlab-ci.yml  Update.ps1
CRMDeveloper/CRMCore/: CRMCore.csproj  CoreConfiguration.cs
CRMDeveloper/CRMCore/DB/: Client.cs  Comment.cs  Contact.cs  CustomOption.cs  DBContext.cs  FileData.cs  Finance.cs  FinanceSubType.cs  PTask.cs  Participant.cs  PotentialClient.cs  Project.cs  ProjectType.cs  Role.cs  RoleActivity.cs  Source.cs  Status.cs  Task.cs  TaskType.cs  User.cs
CRMDeveloper/CRMCore/DB/Extensions/: SeedData.cs
CRMDeveloper/CRMCore/DB/Identity/: IEntity.cs
CRMDeveloper/CRMCore/Enums/: CustomOptionType.cs  DateTypes.cs  FileRootTypes.cs  FinancePlaceTypes.cs  FinanceType.cs  RootTypes.cs  СurrencyTypes.cs
CRMDeveloper/CRMCore/Extensions/: Grouping.cs  PageViewModel.cs  ServiceResult.cs  TempDataExtensions.cs
CRMDeveloper/CRMCore/Helpers/: ActivityHelper.cs  CurrencyConverter.cs  DecimalHelper.cs  EnumHelper.cs  FileHelper.cs  MD5Helper.cs  StringHelper.cs
CRMDeveloper/CRMCore/Migrations/: 20181122172859_RoleActivity.Designer.cs  20181122172859_RoleActivity.cs  20181122172929_Role.Designer.cs  20181122172929_Role.cs  20181122172947_User.Designer.cs  20181122172947_User.cs  20181122175236_Comments.Designer.cs  20181122175236_Comments.cs  20181122175304_Contact.Designer.cs  20181122175304_Contact.cs  20181122175410_Status.Designer.cs  20181122175410_Status.cs  20181122175605_PotentialClient.Designer.cs  20181122175605_PotentialClient.cs  20181122175639_Client.Designer.cs  20181122175639_Client.cs  20181122175703_Project.Designer.cs  20181122175703_Project.cs  20181122175739_Participant.Designer.cs  20181122175739_Participant.cs  20181122175823_FInanceType.Designer.cs  20181122175823_FInanceType.cs  20181122175851_FInance.Designer.cs  20181122175851_FInance.cs  20181122175915_PTasks.Designer.cs  20181122175915_PTasks.cs  20181122175941_FileData.Designer.cs  20181122175941_FileData.cs  20181123124159_IsManager.Designer.cs  20181123124159_IsManager.cs  20181207110519_FileUrl.Designer.cs  20181207110519_FileUrl.cs  20181207130619_FileAvatar.Designer.cs  20181207130619_FileAvatar.cs  20181207130803_FileAvatar2.Designer.cs  20181207130803_FileAvatar2.cs  20181228142153_CustomOption.Designer.cs  20181228142153_CustomOption.cs  20190515163002_Task.Designer.cs  20190515163002_Task.cs  (+1 more)
CRMDeveloper/CRMCore/Objects/: ObjActivities.cs  ObjActivity.cs  ObjActivityPermision.cs  ObjChangePassword.cs  ObjClient.cs  ObjClientP.cs  ObjContactList.cs  ObjCustomOption.cs  ObjFileData.cs  ObjFinance.cs  ObjFinanceSubType.cs  ObjPTask.cs  ObjParticipant.cs  ObjPotentialClient.cs  ObjProject.cs  ObjProjectP.cs  ObjProjectType.cs  ObjRole.cs  ObjSource.cs  ObjStatus.cs  ObjTask.cs  ObjTaskSecond.cs  ObjTaskType.cs  ObjUser.cs  ObjUserList.cs  PotentialClientsModel.cs  ProjectsModel.cs  StreamWithName.cs  TasksModel.cs
CRMDeveloper/CRMCore/Objects/Comments/: ObjComment.cs  ObjCommentList.cs
CRMDeveloper/CRMCore/Repositories/: IClientRepository.cs  ICommentRepository.cs  IContactRepository.cs  ICustomOptionRepository.cs  IFileDataRepository.cs  IFinanceRepository.cs  IFinanceSubTypeRepository.cs  IPTaskRepository.cs  IParticipantRepository.cs  IPotentialClientRepository.cs  IProjectRepository.cs  IProjectTypeRepository.cs  IRepository.cs  IRoleActivityRepository.cs  IRoleRepository.cs  ISourceRepository.cs  IStatusRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs  IUserRepository.cs
CRMDeveloper/CRMCore/Repositories/Impl/: ClientRepository.cs  CommentRepository.cs  ContactRepository.cs  CustomOptionsRepository.cs  FileDataRepository.cs  FinanceRepository.cs  FinanceSubTypeRepository.cs  PTaskRepository.cs  ParticipantRepository.cs  PotentialClientRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  Repository.cs  RoleActivityRepository.cs  RoleRepository.cs  SourceRepository.cs  StatusRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  UserRepository.cs
CRMDeveloper/CRMCore/Services/: IClientService.cs  ICommentsService.cs  IContactService.cs  ICurrentUser.cs  ICustomOptionsService.cs  IDeleteEntityService.cs  IFileDataService.cs  IFinanceService.cs  IParticipantService.cs  IPotentialClientService.cs  IProjectService.cs  IRootTypesService.cs  ISourceService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
CRMDeveloper/CRMCore/Services/Impl/: ClientService.cs  CommentService.cs  ContactService.cs  CurrentUser.cs  CustomOptionService.cs  DeleteEntitryService.cs  FileDataService.cs  FinanceService.cs  ParticipantService.cs  PotentialClientService.cs  ProjectService.cs  RootTypesService.cs  SourceService.cs  StatusService.cs  TaskService.cs  UserService.cs
CRMDeveloper/CRMDeveloper/: CRMDeveloper.csproj  Program.cs  Startup.cs  _app_offline.htm  appsettings.json  bundleconfig.json  nlog.config
CRMDeveloper/CRMDeveloper/Config/: ActivityAuth.cs  RequestFormSizeLimitAttribute.cs
CRMDeveloper/CRMDeveloper/Controllers/: ClientsController.cs  CommentController.cs  ConfigurationsController.cs  ContactsController.cs  FileController.cs  FinanceController.cs  HomeController.cs  LoginController.cs  ParticipantsController.cs  PotentialClientsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
CRMDeveloper/CRMDeveloper/Controllers/Base/: BaseController.cs
CRMDeveloper/CRMDeveloper/Models/: ConfigurationModel.cs  DeleteModel.cs  ErrorViewModel.cs  FileModel.cs  LoginViewModel.cs  RootModel.cs
CRMDeveloper/CRMDeveloper/Properties/: launchSettings.json
CRMDeveloper/CRMDeveloper/Properties/PublishProfiles/: FolderProfile.pubxml
CRMDeveloper/CRMDeveloper/Views/: _ViewImports.cshtml
CRMDeveloper/CRMDeveloper/Views/Clients/: AddClient.cshtml  Details.cshtml  Index.cshtml  _DetailsClientInformation.cshtml
CRMDeveloper/CRMDeveloper/Views/Configurations/: AddPTask.cshtml  AddStatus.cshtml  AddSubType.cshtml  CustomOptions.cshtml  EditCustomOption.cshtml  EditPTask.cshtml  EditProject.cshtml  EditRole.cshtml  EditSource.cshtml  EditStatus.cshtml  FSubTypes.cshtml  (+10 more)
CRMDeveloper/CRMDeveloper/wwwroot/: uploads
(+56 files in other folders)
